# sovt

./: README.md  justfile  pom.xml
src/main/java/org/tillerino/vile/: Vile.java
src/test/java/org/tillerino/vile/: VileTest.java
